# Java-Chat-Server

./: effective-pom.xml  pom.xml
Server/: ClientHandler.java  Server.java
src/main/java/: Client.java  ClientHandler.java  Server.java
src/main/java/client/: Client.java
src/main/java/server/: Client.java  ClientHandler.java  Server.java
src/test/java/client/: ClientBuilder.java
